# Recyclerview

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nosetrap/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nosetrap/base/: App.kt  MainActivity.kt
app/src/main/java/com/nosetrap/base/activity/: MainActivity.kt
app/src/main/java/com/nosetrap/recyclerview/: AddWordFragment.kt  App.kt  ViewWordsFragment.kt
app/src/main/java/com/nosetrap/recyclerview/activity/: MainActivity.kt
app/src/main/java/com/nosetrap/recyclerview/data/: Word.kt
app/src/main/java/com/nosetrap/recyclerview/model/storage/: WordDao.kt  WordRoomDatabase.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_word.xml  fragment_view_words.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nosetrap/base/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/nosetrap/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/test/java/com/nosetrap/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recyclerviewlib/: build.gradle
recyclerviewlib/src/androidTest/java/com/nosetrap/recyclerviewlib/: ExampleInstrumentedTest.java
recyclerviewlib/src/main/: AndroidManifest.xml
recyclerviewlib/src/main/java/com/nosetrap/recyclerviewlib/: CustomRecyclerViewAdapter.kt  RecyclerViewAdapter.kt  RecyclerViewHelper.kt
recyclerviewlib/src/test/java/com/nosetrap/recyclerviewlib/: ExampleUnitTest.java  (+1 more)
